<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="aboutUs.css">
    
</head>
<body>
<header>
    <img src="logo.png" alt="PAC Logo" class="logo">
    <nav style="font-size: 25px;">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About us</a>
        <a href="gallery.html">Gallery</a>
        <a href="event1.html">Events</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>    
<main>
    <div id="top">
        <h1>Welcome to PAC-Photography & Cinematography Club</h1>
        <p>At PAC, we inspire creativity and community through photography.</p>
        <div class="features">
            <div class="feature">
                <div class="feature-icon"><img src="1.png"></div>
                <h3>Creativity</h3>
                <p>We encourage innovative thinking and exploration of unique perspectives in photography. Join us to unleash your creativity and share your vision with others.</p>
            </div>
            <div class="feature">
                <div class="feature-icon"><img src="2.png"></div>
                <h3>Community</h3>
                <p>We believe in building a supportive network where members can share ideas and collaborate on projects. Together, we grow and learn from each other.</p>
            </div>
            <div class="feature">
                <div class="feature-icon"><img src="3.png"></div>
                <h3>Growth</h3>
                <p>Our commitment is to help members improve their photography skills and knowledge. Participate in workshops and events to enhance your craft and confidence.</p>
            </div>
        </div>
    </div>
    <h2>Meet Our Team</h2>
    <p>Get to know the passionate individuals behind PAC, dedicated to capturing moments.</p>
    
    <div class="team-grid">
        <div class="team-member">
            <img src="team (1).jpg" alt="President">
            <h3>President</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="team (2).jpg" alt="Vice-President">
            <h3>Vice-President</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="team (3).jpg" alt="Team Lead">
            <h3>Team Lead</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="team (4).jpg" alt="Operations Head">
            <h3>Operations Head</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="team (5).jpg" alt="Technical Team">
            <h3>Technical Team</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="team (6).jpg" alt="Social Media Team">
            <h3>Social Media Team</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="team (7).jpg" alt="Ideation Team">
            <h3>Ideation Team</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="team (8).jpg" alt="Treasurer">
            <h3>Treasurer</h3>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-content">
        <img src="logo.png" alt="PAC Logo" class="logo">
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <p>&copy; 2024 PAC Photography Club. All rights reserved. | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
</footer>
<!-- Your existing HTML structure -->

<!-- Add JavaScript before the closing body tag -->


</body>
</html>
