* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    padding-bottom: 50px;
}

header {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 100px; 
    height: 70px; 
}

.logo {
    width: 130px;
    height: 70px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 1rem;
}

.events {
    text-align: center;
    padding: 40px 0;
}

h1 {
    font-size: 36px;
}

p {
    font-size: 18px;
    margin-top: 10px;
}

.calendar-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #444;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.calendar-button, .calendar-search {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #333;
    color: white;
}

.year-select {
    margin-top: 20px;
    text-align: center;
}

.month-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.month-navigation h2 {
    font-size: 24px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

.calendar-header {
    display: contents;
}

.calendar-header span {
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
}

.calendar-dates {
    display: contents;
}

.date {
    padding: 15px;
    background-color: #666;
    text-align: center;
    border-radius: 5px;
}

.date.event img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.prev, .next {
    font-size: 24px;
    cursor: pointer;
}

footer {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%; /* Ensure it spans the full width */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 1rem; 
}

.logo {
    width: 150px; 
}

.social-icons {
    display: flex;
    justify-content: flex-end;
}

.social-icons a {
    color: #ffffff;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ff4d4d; 
}

p {
    color: #ffffff;
    font-size: 14px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
