<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Calendar</title>
    <link rel="stylesheet" href="event2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PAC Logo" class="header-logo">
        <nav style="font-size: 25px;">
            <a href="AboutUs.html">About Us</a>
            <a href="event1.html">Events</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header> 
    <main>
        <section class="events">
            <h1>Events</h1>
            <p>Discover the unforgettable events we've captured, preserving memories and moments with creativity and passion</p>

            <div class="calendar-wrapper">
                <button class="calendar-button">Calendar</button>
                <input type="text" class="calendar-search" placeholder="Search">

                <div class="year-select">
                    <button>Select Year ▼</button>
                </div>

                <div class="month-navigation">
                    <span class="prev">❮</span>
                    <h2>September, 2024</h2>
                    <span class="next">❯</span>
                </div>

                <div class="calendar-grid">
                    <div class="calendar-header">
                        <span>Su</span><span>Mo</span><span>Tu</span><span>We</span><span>Th</span><span>Fr</span><span>Sa</span>
                    </div>
                    <div class="calendar-dates">
                        <!-- Populate calendar dates with event images -->
                        <div class="date">1</div>
                        <div class="date event"><img src="event1.jpg" alt="Event"></div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date event"><img src="event2.jpg" alt="Event"></div>
                        <div class="date">6</div>
                        <div class="date">7</div>

                        <div class="date event"><img src="event3.jpg" alt="Event"></div>
                        <div class="date">9</div>
                        <div class="date event"><img src="event4.jpg" alt="Event"></div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date">14</div>

                        <div class="date">15</div>
                        <div class="date">16</div>
                        <div class="date event"><img src="event5.jpg" alt="Event"></div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date event"><img src="event6.jpg" alt="Event"></div>
                        <div class="date">21</div>

                        <div class="date">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date event"><img src="event7.jpg" alt="Event"></div>
                        <div class="date">28</div>

                        <div class="date">29</div>
                        <div class="date">30</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <img src="logo.png" alt="PAC Logo" class="logo">
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <p>&copy; 2024 PAC Photography Club. All rights reserved. | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
